---
# defaults file for Dev_Tradebatch application

APP: '{{ app_name }}'
JAVA_LOC_ORIG: '/usr/jdk/instances/jre1.7.0_151'
env_full_fillment: 'DEV-Development'
PROCESS_NAME: sendmail
APP_PROGRAM_FILE: '/usr/lib/sendmail'
svn_trunk_url: 'http://10.10.28.37'

#svn_url: '{{ svn_trunk_url }}/{{ SVN_URL }}'
AUTOSYS_START: /local/apps/ifs/scripts/autosys_start.sh
AUTOSYS_STOP: /local/apps/ifs/scripts/autosys_stop.sh
#APP: "{{ app }}"
#BUILD_NO: 4414
this_build: "BUILD_{{ BUILD }}"
MJR_VER: "{{ mjr_ver }}"
MIN_VER: "{{ min_ver }}"
SUB_VER: "{{ sub_ver }}"
SUB_VER2: "{{ sub_ver2 }}"
BRANCH: "{{ branch }}"
BUILD_NAME: "{{ build_name }}"

#Application file and directory description
HOME: '/local/apps/ifs'
APP_HOME: '{{ HOME }}/{{ APP }}'
DIST_DIR: '{{ APP_HOME }}/dist'
DEPLOY_DIR: '{{ APP_HOME }}/deploy'
LOG_DIR: '/home/ansible_app_logs'
BUILD_CONFIRMATION_FILE: '{{ DEPLOY_DIR }}/bin/BUILD'
APP_LOG_FILE: '{{ LOG_DIR }}/{{ APP }}'
PRIMARY_DEPLOY_NAME: tradebatch
PRIMARY_DEPLOY_DIR: '{{ APP_HOME }}/{{ PRIMARY_DEPLOY_NAME }}'
#APP_PROGRAM_FILE: '{{ DEPLOY_DIR }}/bin/{{ APP }}.jar'

#User details
APP_OWNER: 'vagrant'
APP_GROUP: 'vagrant'

#Extra vars description
java_loc_orig: '{{ JAVA_LOC_ORIG }}'
var_file_name: 'dump_all_vars_dev_tradebatch.txt'
java_loc: '{{ APP_HOME }}/java'

#Email description
email_attachment_success_log: "{{ LOG_DIR }}/{{ APP }}/Success_Log_{{ APP }}_{{ new_build }}_{{ deploy_start_time }}_{{ env_full_fillment }}_{{ ansible_hostname }}.log"
email_subject_success: "Deployment Log for {{ APP }} on {{ env_full_fillment }} "
email_body_success: "Deployment completed for {{APP}} on {{ env_full_fillment }}, Log file : {{ email_attachment_success_log }}"
DIST_LIST_success: 'example@example.com'

email_attachment_failed_log: "{{ LOG_DIR }}/{{ APP }}/Failed_Log_{{ APP }}_{{ deploy_start_time }}_{{ env_full_fillment }}_{{ansible_hostname}}.log"
email_subject_failed: "Deployment Failure Log for {{APP}} on {{ env_full_fillment }} "
email_body_failed: "Deployment failed for {{APP}} on {{ env_full_fillment }}, Log file : {{ email_attachment_failed_log }}"
DIST_LIST_failed: 'example@example.com'

#Ports Details
mail_port: 25
app_port: 25
